# Xaml-Islands-Cpp

./: LICENSE  README.md  XamlIslandsCpp.sln  XamlIslandsCpp.slnx  publish.py
.github/workflows/: build.yml
scripts/: publish.py
src/: BuildOptions.props  Common.Post.props  Common.Pre.props  HybridCRT.props  Solution.props  UWPClangCL.props  WinUI.props  WinUI.targets  extract_winui_runtime.py  fix_resfiles.py
src/App/: App.cpp  App.h  App.idl  App.vcxproj  App.vcxproj.filters  App.xaml  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  RootPage.h  RootPage.xaml  app.base.h  packages.config  pch.h
src/AppPackage/: .gitignore  AppPackage.wapproj  AppPackage_TemporaryKey.pfx  Package.appxmanifest
src/ClassLibrary/: ClassLibrary.vcxproj  ClassLibrary.vcxproj.filters  Resources.language-en-US.resw  Resources.language-zh-CN.resw  UserControl.cpp  UserControl.h  UserControl.idl  UserControl.xaml  packages.config  pch.h
src/Shared/: CommonSharedConstants.h  Shared.vcxitems  XamlHelper.cpp  XamlHelper.h
src/XamlIslandsCpp/: App.cpp  App.h  App.idl  App.xaml  AppSettings.cpp  AppSettings.h  CaptionButtonsControl.cpp  CaptionButtonsControl.h  CaptionButtonsControl.idl  CaptionButtonsControl.xaml  CommonSharedConstants.h  Event.h  MainWindow.cpp  MainWindow.h  Resources.language-en-US.resw  Resources.language-zh-CN.resw  RootPage.cpp  RootPage.h  RootPage.idl  RootPage.xaml  Settings.cpp  Settings.h  Settings.idl  SmoothResizeHelper.cpp  SmoothResizeHelper.h  ThemeHelper.cpp  ThemeHelper.h  TitleBarControl.cpp  TitleBarControl.h  TitleBarControl.idl  TitleBarControl.xaml  Utils.cpp  Utils.h  Win32Helper.cpp  Win32Helper.h  WinRTHelper.h  XamlApp.cpp  XamlApp.h  XamlHelper.cpp  XamlHelper.h  (+8 more)
src/XamlIslandsCpp.App/: App.cpp  App.h  App.idl  App.xaml  CaptionButtonsControl.cpp  CaptionButtonsControl.h  CaptionButtonsControl.idl  CaptionButtonsControl.xaml  Resources.language-en-US.resw  Resources.language-zh-CN.resw  RootPage.cpp  RootPage.h  RootPage.idl  RootPage.xaml  Settings.cpp  Settings.h  Settings.idl  TitleBarControl.cpp  TitleBarControl.h  TitleBarControl.idl  TitleBarControl.xaml  XamlIslandsCpp.App.vcxproj  XamlIslandsCpp.App.vcxproj.filters  make_resources_pri.py  packages.config  pch.h
