<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<ReferenceCopyLocalPaths Include="$(SolutionDir)obj\$(Platform)\WinUI\Microsoft.UI.Xaml.dll" Condition="Exists('$(SolutionDir)obj\$(Platform)\WinUI\Microsoft.UI.Xaml.dll')" />
		<ReferenceCopyLocalPaths Include="$(SolutionDir)obj\$(Platform)\WinUI\resources.pri" Condition="Exists('$(SolutionDir)obj\$(Platform)\WinUI\resources.pri')" />
	</ItemGroup>

	<Target Name="ExtractWinUIRuntime" BeforeTargets="PrepareForBuild">
		<Exec Command="python $(MSBuildThisFileDirectory)extract_winui_runtime.py $(Platform)" />
	</Target>

	<Target Name="CustomPriFileGeneration" BeforeTargets="_GenerateProjectPriFileCore">
		<Exec Command="python $(MSBuildThisFileDirectory)fix_resfiles.py $(IntDir)pri.resfiles" />
	</Target>
</Project>
